<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>host</name>
            <value>localhost</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1461365303800</modTime>
        </globalVariable>
        <globalVariable>
            <name>port</name>
            <value>8010</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1461814562743</modTime>
        </globalVariable>
    </globalVariables>
</repository>
