/**
 * @description 
 * @author beamiot-W530
 */
rule Rules.KillEngineProcessing {
	attribute {
		priority = 5;
		forwardChain = true;
	}
	declare {
		Events.TriggerProcessing event;
	}
	when {
		event.name == "kill";
	}
	then {
		Object logger = Log.getLogger("Rules.KillEngineProcessing");
		
		Log.log(logger, "INFO", "Shutting down the engine...");
		
		Engine.shutdown(false);
		
		Events.TriggerProcessingResponse response = Events.TriggerProcessingResponse.TriggerProcessingResponse(
			null /*extId String */,
			"{id: '"+event.serial+"', response: 200}" /*payload String */,
			event.name /*name String */,
			event.number /*number int */,
			event.serial /*serial String */,
			event.starttime /*starttime String */,
			"Shutting down started!"/*processingresponse String */,
			event.name /*message String */,
			200/*code int */);
		Event.replyEvent(event, response); 
		
		Event.consumeEvent(event);
	}
}