<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="7.6.2">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <import alias="LV_BEResponse" from="Schemas.sbint" item="LV_BEResponse"/>
        <import alias="LV_DataInBaseSchema" from="Schemas.sbint" item="LV_DataInBaseSchema"/>
        <box name="Metronome" type="metronome">
            <output port="1" stream="out:Metronome_1"/>
            <param name="interval" value="5"/>
            <param name="timestamp-field" value="time"/>
        </box>
        <box name="SetQuery" type="map">
            <input port="1" stream="out:Metronome_1"/>
            <output port="1" stream="out:SetQuery_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="QueryName">"Entries Older than 5min"</include>
                    <include field="Select">"*"</include>
                    <include field="Query">"sentTimestamp &lt; now() - minutes(5)"</include>
                    <include field="SnapshotOnly">true</include>
                    <include field="Unregister">false</include>
                </expressions>
            </target-list>
        </box>
        <box name="InputAdapter" type="inputadapter">
            <input port="1" stream="out:SetQuery_1"/>
            <output port="1" stream="out:InputAdapter_1"/>
            <output port="2" stream="out:InputAdapter_2"/>
            <output port="3" stream="out:InputAdapter_3"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.liveview.LiveViewQuery"/>
            <param name="encapsulatingLV" value="false"/>
            <param name="hasQueryPort" value="true"/>
            <param name="includeInputTuple" value="false"/>
            <param name="includeOld" value="false"/>
            <param name="logLevel" value="INFO"/>
            <param name="lvTableName" value="LV_BEResponse"/>
            <param name="schema0" value="LV_BEResponse"/>
            <param name="shareConnection" value="true"/>
            <param name="uri" value="lv://localhost"/>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="out:InputAdapter_2"/>
            <output port="1" stream="LV_BEResponse_TrimOutputStream"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="*">New.*</include>
                    <include field="*">LV_DataInBaseSchema(null, null, null, "sendTimestamp = '"+New.sentTimestamp+"'", true).*</include>
                </expressions>
            </target-list>
        </box>
        <output-stream name="LV_BEResponse_TrimOutputStream" scope="public"/>
    </add>
</modify>
