<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputAdapter">
        <param name="gui:x" value="-39"/>
        <param name="gui:y" value="-6"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="47"/>
        <param name="gui:y" value="7"/>
        <param name="gui:bends:1" value="33,24;35,37"/>
    </component>
    <component name="Metronome">
        <param name="gui:x" value="-219"/>
        <param name="gui:y" value="-6"/>
    </component>
    <component name="SetQuery">
        <param name="gui:x" value="-138"/>
        <param name="gui:y" value="-6"/>
    </component>
    <component name="LV_BEResponse_TrimOutputStream">
        <param name="gui:x" value="180"/>
        <param name="gui:y" value="7"/>
    </component>
</application-layout>
