<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="7.6.2">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <stream name="InputStream">
            <schema>
                <field name="podName" type="string"/>
            </schema>
        </stream>
        <box name="Map" type="map">
            <input port="1" stream="InputStream"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="URL">'http://172.17.8.100:8080/api/v1/namespaces/default/pods/'+podName</include>
                </expressions>
            </target-list>
        </box>
        <box name="InputAdapter" type="inputadapter">
            <input port="1" stream="out:Map_1"/>
            <output port="1" stream="out:InputAdapter_1"/>
            <output port="2" stream="out:InputAdapter_2"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webreader.WebReader"/>
            <param name="BasicAuthEnabled" value="false"/>
            <param name="BasicAuthPassword" value=""/>
            <param name="BasicAuthUsername" value=""/>
            <param name="Charset" value=""/>
            <param name="ConnectTimeout" value="0"/>
            <param name="EnableControlPort" value="true"/>
            <param name="EnablePassThroughFields" value="false"/>
            <param name="HTTPRequestTypeOption" value="DELETE"/>
            <param name="IgnoreCertificateErrors" value="false"/>
            <param name="MaintainLineSeparatorCharacters" value="false"/>
            <param name="OutputBlankLines" value="false"/>
            <param name="OutputTuplePerLine" value="false"/>
            <param name="PollFrequency" value="10000"/>
            <param name="ProcessAsFileDownload" value="false"/>
            <param name="ProxyHost" value=""/>
            <param name="ProxyPort" value=""/>
            <param name="ReadTimeout" value="0"/>
            <param name="Url" value="http://172.17.8.100:8080/api/v1/namespaces/default/pods/{podName}"/>
            <param name="UseDefaultCharset" value="true"/>
            <param name="UseProxy" value="false"/>
            <param name="logLevel" value="INFO"/>
        </box>
    </add>
</modify>
