<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="UIActionInputStream">
        <param name="gui:x" value="-580"/>
        <param name="gui:y" value="-26"/>
    </component>
    <component name="DeletePodByNameRef1">
        <param name="gui:x" value="-114"/>
        <param name="gui:y" value="-137"/>
    </component>
    <component name="SendEventToBERef1">
        <param name="gui:x" value="-114"/>
        <param name="gui:y" value="-26"/>
    </component>
    <component name="Error">
        <param name="gui:x" value="-224"/>
        <param name="gui:y" value="85"/>
        <param name="gui:bends:1" value="-264,14;-240,115"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-343"/>
        <param name="gui:y" value="-26"/>
    </component>
    <component name="MapMsgType">
        <param name="gui:x" value="-224"/>
        <param name="gui:y" value="-26"/>
    </component>
    <component name="MapPodName">
        <param name="gui:x" value="-224"/>
        <param name="gui:y" value="-137"/>
        <param name="gui:bends:1" value="-251,-6;-234,-107"/>
    </component>
    <component name="OutputAdapter">
        <param name="gui:x" value="-458"/>
        <param name="gui:y" value="-26"/>
    </component>
    <component name="ErrorOutputStream">
        <param name="gui:x" value="-114"/>
        <param name="gui:y" value="85"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="6"/>
        <param name="gui:y" value="-26"/>
    </component>
</application-layout>
