<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-349"/>
        <param name="gui:y" value="-51"/>
    </component>
    <component name="ReceiveBEResponseRef1">
        <param name="gui:x" value="-349"/>
        <param name="gui:y" value="60"/>
    </component>
    <component name="SendEventToBERef1">
        <param name="gui:x" value="-218"/>
        <param name="gui:y" value="-51"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="-218"/>
        <param name="gui:y" value="60"/>
    </component>
</application-layout>
